{
  "name": "confetti-starter",
  "version": "0.0.1",
  "description": "Scaffolding for Confetti.",
  "author": "Andrea Mangano <andreaman87@gmail.com> (http://andreamangano.com)",
  "scripts": {
    "browsersync": "browser-sync start --server 'dist' --no-open --files 'dist'",
    "test": "confetti-loader --config confetti.loader.json",
    "build": "confetti-loader --config confetti.loader.json | confetti-generator"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreamangano/confetti-starter"
  },
  "bugs": {
    "url": "https://github.com/andreamangano/confetti-starter/issues"
  },
  "dependencies": {
    "confetti-generator": "^0.1.11",
    "confetti-loader": "0.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.2"
  }
}
